# Lean-1

./: QuantConnect.Lean.sln
Algorithm/: QuantConnect.Algorithm.csproj
Algorithm.CSharp/: QuantConnect.Algorithm.CSharp.csproj
Algorithm.FSharp/: QuantConnect.Algorithm.FSharp.fsproj
Algorithm.Framework/: QuantConnect.Algorithm.Framework.csproj
Algorithm.Python/: QuantConnect.Algorithm.Python.csproj
AlgorithmFactory/: QuantConnect.AlgorithmFactory.csproj
Api/: QuantConnect.Api.csproj
Brokerages/: QuantConnect.Brokerages.csproj
Brokerages/Exante/: ExanteBrokerage.cs  ExanteBrokerageFactory.cs  ExanteWebSocketWrapper.cs
Brokerages/Exante/Api/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  CrossratesAPIApi.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HistoricalAPIApi.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  LiveFeedAPIApi.cs  Multimap.cs  OpenAPIDateConverter.cs  OrdersStreamAPIApi.cs  RequestOptions.cs  RetryConfiguration.cs  TransactionsAPIApi.cs
Brokerages/Exante/Model/: AccountStatus.cs  AccountSummaryResponse.cs  ApiOrder.cs  AvailableOrderDurationTypes.cs  Crossrate.cs  CrossrateCurrencies.cs  CurrencyPositionResponse.cs  DailyChangeResponse.cs  Error.cs  ExchangeResponse.cs  GroupResponse.cs  Heartbeat.cs  InstrumentPositionResponse.cs  IntervalResponse.cs  ModifyParameters.cs  OHLCResponse.cs  OptionDataResponse.cs  OrderFill.cs  OrderParameters.cs  OrderState.cs  OrderUpdate.cs  PlaceParameters.cs  QuoteResponse.cs  QuoteSide.cs  ReplaceParameters.cs  RequirementsResponse.cs  ScheduleIntervalResponse.cs  ScheduleResponse.cs  SeqCurrencyPositionResponse.cs  SeqInstrumentPositionResponse.cs  SeqOrderFill.cs  SeqQuoteSide.cs  SeqScheduleIntervalResponse.cs  SeqString.cs  SeqValue.cs  SymbolInfoResponse.cs  TickResponse.cs  Trade.cs  TradeResponse.cs  TransactionResponse.cs  (+5 more)
Brokerages/Kraken/: KrakenBrokerage.Messaging.cs  KrakenBrokerage.Utility.cs  KrakenBrokerage.cs  KrakenBrokerageFactory.cs  KrakenOrderSubmitEventArgs.cs  KrakenRestApiClient.cs  KrakenWebSocketWrapper.cs  Messages.cs
Brokerages/Upstox/: Constants.cs  ExceptionMessages.cs  Exceptions.cs  Structures.cs  UpstoxAPI.cs  UpstoxBrokerage.DataQueueHandler.cs  UpstoxBrokerage.DataQueueUniverseProvider.cs  UpstoxBrokerage.cs  UpstoxBrokerageFactory.cs  UpstoxSymbolMapper.cs  UpstoxWebSocketClientWrapper.cs  UpstoxWebSocketWrapper.cs  Utils.cs
Brokerages/Zerodha/: Kite.cs  ZerodhaBrokerage.DataQueueHandler.cs  ZerodhaBrokerage.DataQueueUniverseProvider.cs  ZerodhaBrokerage.LiveOptionChainProvider.cs  ZerodhaBrokerage.cs  ZerodhaBrokerageFactory.cs  ZerodhaSymbolMapper.cs
Common/: QuantConnect.csproj  SecurityIdentifier.cs  Symbol.cs
Common/Brokerages/: BrokerageName.cs  IBrokerageModel.cs  KrakenBrokerageModel.cs  UpstoxBrokerageModel.cs  ZerodhaBrokerageModel.cs
Common/Data/Market/: TradeBar.cs
Common/Orders/: KrakenOrderProperties.cs  OrderSubmissionData.cs  UpstoxOrderProperties.cs
Common/Orders/Fees/: KrakenFeeModel.cs  UpstoxFeeModel.cs
Common/Util/: LeanData.cs
Compression/: QuantConnect.Compression.csproj
Configuration/: QuantConnect.Configuration.csproj
Data/market-hours/: market-hours-database.json
Engine/: QuantConnect.Lean.Engine.csproj
Indicators/: QuantConnect.Indicators.csproj
Launcher/: QuantConnect.Lean.Launcher.csproj  config.json
Logging/: QuantConnect.Logging.csproj
Messaging/: QuantConnect.Messaging.csproj
Optimizer/: QuantConnect.Optimizer.csproj
Optimizer.Launcher/: QuantConnect.Optimizer.Launcher.csproj
Persistence/: DbBacktestResultHandler.cs  DbDataFeed.cs  DbDataFeedHandler.cs  DbRealtimeEventHandler.cs  DbResultHandler.cs  Program.cs  QuantConnect.Persistence.csproj
Persistence/Models/: DbBacktestResult.cs  LeanContext.cs  LeanDbContext.cs
QuantConnect.Persistence/: Program.cs  QuantConnect.Persistence.csproj
Queues/: QuantConnect.Queues.csproj
Report/: QuantConnect.Report.csproj
Research/: QuantConnect.Research.csproj
Tests/: QuantConnect.Tests.csproj
Tests/Brokerages/Upstox/: UpstoxBrokerageHistoryProviderTests.cs  UpstoxBrokerageTests.cs
ToolBox/: LeanDataWriter.cs  Program.cs  QuantConnect.ToolBox.csproj
ToolBox/IndicesDataConverter/: IndicesDataConverterProgram.cs
